@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css");

body {font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif; background: #000; color: rgba(255,255,255,0.7)}

* {box-sizing: border-box;}
li {list-style: none;}
a {text-decoration: none; color: inherit}

/* menu */
.navbar {padding: 0 5%;}
.navbar-brand {margin-right: 30px;}
.nav-item {
  margin: 20px;;
  color: #a2a2a2;
}
.nav-item:hover {color:#fff}